html, body {
    height: 100%;
    min-width: 402px;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
header {
    display: grid;
    grid-template: repeat(2, 40px) / 1fr;
    grid-template-areas:
    "email"
    "media";
    vertical-align: middle;
    text-align: center;
    background-color: rgb(242, 242, 242);
}
.email {
    grid-area: "email";
    font-size: 14px;
    padding-top: 10px;
    color: rgb(57, 57, 57);
}
.media {
    grid-area: "media";
    padding-top: 10px;
    background-color: rgba(0, 158, 231);
    margin: 0px 20px;
}
.fab {
    color: white;
    margin: auto 16px;
}
.fab:hover {
    color: black;
    cursor: pointer;
}
.menu {
    text-align: center;
    margin-bottom: 8px;
    background-color: white;
}
.logo {
    margin: 27px auto 20px auto;
}
.hidden_menu li {
    list-style: none;
    text-align: left;
    font-size: 14px;
    padding: 10px;
    border-bottom: 1px solid rgb(197, 197, 197);
    background-color: rgb(233, 233, 233);
}
.current,  .hidden_menu li:hover {
    color: rgba(0, 158, 231);
}
@media screen and (max-width:1044px) {
    .visible_menu {
        display: grid;
        grid-template: 40px / minmax(min-content, 1fr) min-content;
        grid-template-areas:
        "menu list";
        margin: 0px 20px;
        font-size: 13px;
        color: rgb(57, 57, 57);
        position: relative;
    }
    .menu_left {
        border: 1px solid rgb(218, 218, 218);
        text-align: left;
        padding: 10px 20px;
    }
    .menu_right {
        border: 1px solid rgb(218, 218, 218);
        text-align: left;
        padding: 12px 18px;
    }
    .fa-bars {
        color: rgb(197, 197, 197);
        transform: scale(1.8);
    }
    .visible_menu:hover .hidden_menu {
        display: block;
    }
    .hidden_menu {
        display: none;
        position: absolute;
        top: 40px;
        left: -40px;
        width: 100%;
        margin: 0px 0px;
    }
}
@media screen and (min-width:768px) {
    header {
        grid-template: 40px / 72% 28%;
        grid-template-areas:
        "email media";
    }
    .email {
        text-align: left;
        padding-left: 20px;
    }
    .media {
        margin: 0px;
        text-align: right;
        padding-right: 20px;
    }
}
@media screen and (min-width:1045px) {
    header {
        grid-template: 40px / 72% 28%;
        grid-template-areas:
        "email media";
    }
    .email {
        text-align: left;
        padding-left: 20px;
    }
    .media {
        margin: 0px;
        text-align: right;
        padding-right: 20px;
    }
    .menu {
        margin: 0px;
    }
    .logo {
        margin: 0px;
        padding: 23px 20px;
        float: left;
    }
    .visible {
        display: none;
    }
    .hidden_menu {
        display: grid;
        grid-template: 100px / repeat(9, minmax(min-content, 1fr)) ;
        grid-template-areas:
        "home themes about blog showcase support cart contact login";
        padding: 0px;
        margin: 0px;
        min-width: 600px;
        max-width: 700px;
        position: fixed;
        right: 0px;
    }
    .hidden_menu li {
        float: left;
        padding: 44px 5px;
        text-align: center;
        border-bottom: none;
        background-color: white;
    }
    .home {
        grid-area: "home";
    }
    .themes {
        grid-area: "themes";
    }
    .about {
        grid-area: "about";
    }
    .blog {
        grid-area: "blog";
    }
    .showcase {
        grid-area: "showcase";
    }
    .cart {
        grid-area: "cart";
    }
    .contact {
        grid-area: "contact";
    }
    .login {
        grid-area: "login";
    }
    /* .menu {
        display: grid;
        grid-template: 100px / 1fr min-width;
        grid-template-areas:
        "logo hidden";
    }
    .logo {
        grid-area: "logo";
        margin: 0px;
    }
    .hidden_menu {
        display: grid;
        grid-template: 220px / repeat(9, minmax(min-content, 1fr)) ;
        grid-template-areas:
        "home themes about blog showcase support cart contact login";
        grid-area: "hidden";
        padding: 0px;
    }
    .hidden_menu li {
        text-align: center;
        border-bottom: none;
        background-color: white;
    }
    .home {
        grid-area: "home";
    }
    .themes {
        grid-area: "themes";
    }
    .about {
        grid-area: "about";
    }
    .blog {
        grid-area: "blog";
    }
    .showcase {
        grid-area: "showcase";
    }
    .cart {
        grid-area: "cart";
    }
    .contact {
        grid-area: "contact";
    }
    .login {
        grid-area: "login";
    } */
}
@media screen and (min-width:1170px) {
    header {
        grid-template: 40px / 75% 25%;
        grid-template-areas:
        "email media";
    }
    .email {
        text-align: left;
        padding-left: 25px;
    }
    .media {
        margin: 0px;
        text-align: right;
        padding-right: 20px;
    }
}